# UFriends-server

./: .gitignore  build.gradle  settings.gradle
src/docs/apiDocs/Member/: JoinAPI.html
src/docs/apiDocs/member/: EmailValidAPI.html  JoinAPI.adoc  LoginAPI.adoc  LoginAPI.html
src/docs/asciidoc/Member/: EmailValidAPI.adoc  JoinAPI.adoc  LoginAPI.adoc
src/main/java/com/gachon/ufriendsserver/: ServletInitializer.java  UFriendsServerApplication.java
src/main/java/com/gachon/ufriendsserver/api/common/: API.java  ResponseCode.java
src/main/java/com/gachon/ufriendsserver/api/common/config/: JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java  WebMvcConfig.java
src/main/java/com/gachon/ufriendsserver/api/common/controller/: CommonController.java  ExceptionController.java
src/main/java/com/gachon/ufriendsserver/api/common/dto/: ResponseDTO.java
src/main/java/com/gachon/ufriendsserver/api/common/security/: CorsFilter.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/gachon/ufriendsserver/api/controller/: ChatController.java  MemberController.java  UserController.java
src/main/java/com/gachon/ufriendsserver/api/domain/: Chat.java  Member.java  Social.java  User.java
src/main/java/com/gachon/ufriendsserver/api/dto/: JoinDTO.java  LoginDTO.java
src/main/java/com/gachon/ufriendsserver/api/dto/member/: JoinDTO.java  LoginDTO.java  LoginNaverDTO.java  MemberDTO.java
src/main/java/com/gachon/ufriendsserver/api/dto/user/: JoinDTO.java  LoginDTO.java  UserDTO.java
src/main/java/com/gachon/ufriendsserver/api/repository/: ChatRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/gachon/ufriendsserver/api/service/: ChatService.java  MemberService.java  UserService.java
src/main/python/: kodial.py
src/main/resources/: application.yml
src/test/java/com/gachon/ufriendsserver/: ApiDocumentUtils.java  ChatTest.java  MemberControllerTest.java  UFriendsServerApplicationTests.java
